NODE_ENV=development

PORT=5000

# Only in local environment
FRONT_APP_URL=http://localhost:3000
DB_HOST=localhost

# Only in Docker
# FRONT_APP_URL=http://my_network
# DB_HOST=postgres

DB_CONNECTION=postgres
DB_PORT=5432
DB_USERNAME=user
DB_PASSWORD=user
DB_DATABASE=test-db
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

JWT_SECRET=secret
